<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dental.mahmoud.adnan.dental.Login" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f0"
        tools:ignore="DuplicateIds,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/dental_tooth"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Welcome to dental care"
                    android:textColor="#1b3c59"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText,InefficientWeight" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/Login_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_style2"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="#456173"
                    android:textColorHint="#456173"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <EditText
                    android:id="@+id/Login_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editext_style2"
                    android:elevation="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="#456173"
                    android:textColorHint="#456173"
                    tools:ignore="HardcodedText,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:id="@+id/Login_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:elevation="10dp"
                    android:onClick="LoginButton"
                    android:text="Login"
                    android:textColor="#fbfbfb"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <TextView
                    android:id="@+id/Login_txtRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:onClick="RegisterActivity"
                    android:text="Register"
                    android:textColor="#0098fd"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>